<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/button_back"
            android:focusable="true"
            android:scaleX="-2"
            android:scaleY="2"
            android:src="@drawable/baseline_arrow_forward_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/jakarta_bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
            app:layout_constraintStart_toEndOf="@id/buttonBack"
            app:layout_constraintTop_toTopOf="@id/buttonBack"
            tools:text="Taj Mahal" />

        <ImageView
            android:id="@+id/ivNewReviewAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/ivReviewersAvatar"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="@id/buttonBack"
            app:layout_constraintTop_toBottomOf="@id/buttonBack"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvNewReviewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/Inter"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/ivNewReviewAvatar"
            app:layout_constraintTop_toTopOf="@id/ivNewReviewAvatar"
            tools:text="Manon Garcia" />

        <RatingBar
            android:id="@+id/rbNewReviewRate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/greyRating"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="@color/yellowRating"
            android:rating="0"
            android:scaleX="1.6"
            android:scaleY="1.6"
            app:layout_constraintBottom_toBottomOf="@id/ivNewReviewAvatar"
            app:layout_constraintStart_toEndOf="@id/ivNewReviewAvatar"
            app:layout_constraintTop_toBottomOf="@id/tvNewReviewName" />

        <com.google.android.material.chip.Chip
            android:id="@+id/buttonValidate"
            style="@style/Widget.Material3.Chip.Suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/button_validate"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:chipBackgroundColor="@color/redButton"
            app:chipCornerRadius="10dp"
            app:chipStrokeColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivNewReviewAvatar"
            app:textEndPadding="5dp"
            app:textStartPadding="5dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNewReviewComent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintStart_toStartOf="@id/ivNewReviewAvatar"
            app:layout_constraintTop_toBottomOf="@id/ivNewReviewAvatar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietNewReviewComent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/tietReviewersComentHint"
                android:textColor="@color/greyText"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- RecycleView to display de reviews
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_review_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilNewReviewComent" />
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>